<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="container">
      <div class="item" style="grid-column: 1 / 2; grid-row: 1 / 2;">Item 1</div>
      <div class="item" style="grid-column: 2 / 3; grid-row: 1 / 2;">Item 2</div>
      <div class="item" style="grid-column: 3 / 4; grid-row: 1 / 2;">Item 3</div>
      <div class="item" style="grid-column: 1 / 2; grid-row: 2 / 3;">Item 4</div>
      <div class="item" style="grid-column: 2 / 3; grid-row: 2 / 3;">Item 5</div>
      <div class="item" style="grid-column: 3 / 4; grid-row: 2 / 3;">Item 6</div>
    </div>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
